						NAVIGATION
======================================================

1ST METHOD
--------------------

LMB - To look left and right while fixed, move mouse ahead and back to do the same

RMB - To look up, down, left , right while fixed

Middle Mouse - To move in x,y,z direction, means anywhere


2ND METHOD
---------------------

RMB + W,A,S,D - To move in a specific direction

RMB + Q, E - To move camera up and down respectively

RMB + Z,C - To temporarily zoom in and out on something that you focus.

Scroll - Permanent zoom in and out

F - Focus on any object that is selected.


3RD METHOD
--------------------
Alt + LMB - To move camera around a single point of interest, it can be any random point or object.
Tip - Press F to focus on any mesh or object then Alt+LMB to move camera around it.

Alt + RMB - To zoom in and out on a particular point of interest


===============================================================






						Moving, Rotation, Scaling
===============================================================

Q, W, E, R - To select different widgets
Q : Disables the widgets
W : Activate Moving widget, to move object here and there
E : Rotation widget,  to rotate object 
R : Scaling widget, to scale up and down the widget.


Ctrl + LMB - To select multiple actors in the scene

Hold SHIFT + use moving widget : Camera will move with the object. Wherever you move the object, camera will move with it.

Ctrl + D - To make copy of the actor.
		OR
Hold Alt + Drag and actor - It will create a copy of the actor and move the copied actor.

Ctrl + ` - To change the pivot orientation to local space instead of world space. Or click small globe icon on right side of Scaling button on viewport.

===============================================================






							Snapping
===============================================================

END key - If an actor is selected and END key is pressed, it will snap that actor to the nearest surface

Hold V - When bringing one actor close to another, several blue dots will appear on the other actor. When you go close to one of the dots, pivot of one actor will snap to vertex of 2nd actor.

MMB (While selecting pivot of actor) + Hold (Alt + V) - To snap the pivot on one of the vertices of the actor.

===============================================================






							Viewing
===============================================================

F11 to make viewport fullscreen

G key - To turn on and off the game mode. Will hide the icons and stuff in game mode.

Ctrl + 0-9 - If you like a camera position/angle on viewport , press ctrl + [0-9] to bookmark that camera position. To re-visit the bookmarked location, press the same number.

Ctrl + Shift + P - To Pilot an object and take control of view of object to place it properly. Like spotlight, Right click on spotlight and select Pilot spotlight to view the world from spotlight POV, to position it correctly.

Ctrl + P - To open global asset window, can search any asset there

===============================================================






							Selecting
===============================================================

CTRL + G - To group multiple selected actors.
SHIFT + G - To ungroup the actors






						




